elasticjob.zookeeper.server-list=127.0.0.1:2181
elasticjob.zookeeper.namespace=springboot-elastic-job
server.port=8099

spring.http.encoding.charset=utf-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true